<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(to right,  #4D78B4, #40526B, #323841);
            margin: 0px;
            
        }


        h1,h2{
            text-align: center;
        }


        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.363);
         }


        nav{
            background-color: #94b7cf;
            padding: 3px;
            box-shadow:2px 2px 2px rgba(0, 0, 0, 0.425) ;
        }
      
        
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }


        article{
            background-color: #94b7cf;
            padding: 5px;
        }


        article > aside{
            background-color: #3f91c7;
            width: 230px;
            
        }


        nav> a:hover{
            text-decoration:underline ;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.363);
        }


        footer{
            background-color: rgb(19, 18, 18);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        section > h2{
            font-size: 200%;
            text-align: left;
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Aleatorio</h2>
            <section id ='noticias'>
                <article>
                    <h2>Noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi, corrupti temporibus inventore esse error molestias modi, vero ab molestiae vel id est voluptatem expedita eius iusto explicabo neque repellendus?</p>
                    <aside>
                        <p>Artigo escrito por xxxx xxxxxx</p>
                    </aside>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>