<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto social sozinho</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-image: url(imagens/fundo-madeira.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow-y: hidden;

        }
        .cel{
            width: 300px;
            height: 600px;
            background-image: url(imagens/frame-iphone.png);
            background-size: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%)
        }

        iframe{
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 255px;
            height: 460px;
            
        }

        .redes{
            text-align: right;
        }

        div.redes img{
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
            box-sizing: border-box;
        }

        .redes img:hover{
            transform: translate(-2px,-2px);
            border: 2px solid white;
        }
        
    </style>
</head>
<body>
    <div class="cel">
        <iframe src="home.html" name="frame">
            Navegador Incompativel
        </iframe>
    </div>
    <div class="redes"><a href="home.html" target="frame"><img src="imagens/logo-home.jpg" alt="Home"></a><br>
    <a href="YouTube.html" target="frame"><img src="imagens/logo-youtube.jpg" alt="YouTube"></a><br>
    </div>
</body>
</html>