<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url("imagens/Screenshot_2025-01-28-00-58-48-158_com.google.android.youtube\ \(1\).jpg");
        }
        
        img{
            width: 100vw;
            background-size: cover;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
}
        a{
            display: block;
            background-color: darkred;
            text-align: center;
            text-decoration: underline;
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/Screenshot_2025-01-28-00-58-48-158_com.google.android.youtube (1).jpg" alt="YouTube"><a href="https://www.youtube.com" target="_blank">Acesse</a>
</body>
</html>