<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corrupti deleniti eius necessitatibus sapiente magni sint aliquam quae voluptates quos minus assumenda dolores earum quibusdam doloremque quam dicta, accusantium ipsam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium laborum dolor tempora illo iure perspiciatis, unde itaque eum est reprehenderit rerum asperiores, tempore, consequatur saepe. Optio quae doloribus velit quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, commodi. Illum corrupti rem autem aliquam earum? Ducimus voluptas eligendi totam quia ea neque deleniti dicta sunt natus? Magnam, inventore odit!</p>
    </main>
</body>
</html>