<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-B</title>
    <style>
        div.container{
            background-color: green;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;

        }

        div.item{
            background-color: rgb(160, 160, 250);
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }

        div#i1{align-self: auto;}
        div#i2{align-self: stretch;}
        div#i3{align-self: flex-end;}
        div#i4{align-self: center;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2">B</div>
        <div class="item"id="i3">C</div>
        <div class="item"id="i4">D</div>

</body>
</html>