<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: 'Fonte';
            src: url(fonts/Olondon_.otf) format('opentype'), url(fonts/OldLondonAlternate.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "fonte", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique perferendis modi quaerat beatae animi, deserunt at veniam corrupti dolore veritatis numquam qui fuga voluptas praesentium repudiandae eum doloribus nam.</p>
</body>
</html>